.column-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.recommended-grid {
    margin-top: 5.6rem;
    margin-bottom: 5.6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .grid-item {
        background-color: var(--dark600);
        width: 21.6rem;
        height: 14.4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 3.2rem;
        &:last-child {
            margin-right: 0;
        }
        .headline {
            text-align: center;
            margin: 2.4rem 0.8rem 1rem 0.8rem;
            .text-en {
                font-family: var(--font-inter);
                color: var(--primary300);
                font-weight: 400;
                font-size: 2.2rem;
                line-height: 2.7rem;
            }
        }
        .divider {
            width: 56px;
            background: rgba(0, 0, 0, 0.0001);
            border: 1px solid #ffffff;
        }
        .text-category {
            text-align: center;
            margin: 0.8rem 0.8rem 2.2rem 0.8rem;

            .text-jp {
                color: var(--light);
                font-weight: 300;
                font-size: 1.8rem;
                line-height: 2.6rem;
            }
        }
    }
}
.content-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: calc(8px + var(--default-body-width));
    .content-column {
        margin: 0 0.4rem 1.8rem 0.4rem;
        .mask {
            position: relative;
            width: 23.4rem;
            height: 14.447rem;
            .mask-img {
                width: 23.4rem;
                height: 14.447rem;
                object-fit: cover;
            }
            .mask-date {
                color: var(--light);
                position: absolute;
                bottom: 0;
                left: 0;
                width: 14.4rem;
                height: 2.4rem;
                background: var(--primary300);
                font-family: var(--font-inter);
                font-weight: 400;
                font-size: 1.5rem;
                line-height: 2.4rem;
                text-align: center;
            }
        }
        .content-text {
            width: 23.4rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 300;
            font-size: 1.5rem;
            line-height: 2.2rem;
            margin-top: 0.75rem;
        }
        .hashtag {
            height: 24px;
            font-style: normal;
            font-weight: 300;
            font-size: 1.2rem;
            line-height: 2.2rem;
            letter-spacing: 0.06px;
            color: var(--primary400);
        }
    }
}
.see-more {
    margin-top: 2.4rem;
    margin-bottom: 6.4rem;
    .see-more-btn {
        appearance: none;
        background: linear-gradient(32.95deg, #ffcc21 8.75%, #ff963c 86.64%);
        border: 1px solid rgba(27, 31, 35, 0.15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
        cursor: pointer;
        padding: 6px 16px;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
        width: 29.6rem;
        height: 5.6rem;
        color: var(--light);
        font-weight: 300;
        font-size: 1.8rem;
        line-height: 2.6rem;
    }

    .see-more-btn:hover {
        background-color: #2c974b;
    }
}
.scroll-column-page {
    position: absolute;
    right: -6.4rem;
    top: 67.2rem;
    cursor: pointer;
}
